# flutter_badge_manager

./: .fvmrc  .gitignore  AGENTS.md  CHANGELOG.md  CLAUDE.md  CONTRIBUTING.md  LICENSE  MIGRATION.md  Makefile  README.md  pubspec.yaml
.github/: copilot-instructions.md
.github/workflows/: checkout.yml  checkout_platform_interface.yml
docs/: architecture.md  deployment.md  features.md  roadmap.md  tests.md
docs/android/: architecture.md  deployment.md  features.md  roadmap.md  tests.md
docs/foundation/: architecture.md  deployment.md  features.md  roadmap.md  tests.md
docs/interface/: architecture.md  deployment.md  features.md  roadmap.md  tests.md
example/: README.md  pubspec.yaml
example/lib/: main.dart
example/test/: widget_test.dart
flutter_badge_manager/: .gitignore  .pubignore  CHANGELOG.md  LICENSE  Makefile  README.md  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
flutter_badge_manager/example/: .gitignore  analysis_options.yaml  pubspec.yaml  pubspec_overrides.yaml
flutter_badge_manager/integration_test/: flutter_badge_manager_test.dart
flutter_badge_manager/lib/: flutter_badge_manager.dart
flutter_badge_manager/test/: flutter_badge_manager_lagacy_test.dart  flutter_badge_manager_test.dart
flutter_badge_manager_android/: CHANGELOG.md  Makefile  README.md  pubspec.yaml  pubspec_overrides.yaml
flutter_badge_manager_android/android/: build.gradle  settings.gradle
flutter_badge_manager_android/android/src/main/: AndroidManifest.xml
flutter_badge_manager_android/android/src/main/java/flutter/plugins/flutterbadgemanager/: FlutterBadgeManagerPlugin.g.java  FlutterBadgeManagerPlugin.java  FlutterBadgeManagerPluginPigeon.java
flutter_badge_manager_android/example/: .gitignore  pubspec.yaml  pubspec_overrides.yaml
flutter_badge_manager_android/lib/: flutter_badge_manager_android.dart
flutter_badge_manager_android/pigeons/: copyright.txt  flutter_badge_manager.dart
flutter_badge_manager_android/test/: flutter_badge_manager_android_pigeon_test.dart  flutter_badge_manager_android_test.dart  test_api.g.dart
flutter_badge_manager_foundation/: .gitignore  .pubignore  CHANGELOG.md  LICENSE  Makefile  README.md  pubspec.yaml
flutter_badge_manager_foundation/darwin/: flutter_badge_manager_foundation.podspec
flutter_badge_manager_foundation/example/: pubspec.yaml
flutter_badge_manager_foundation/lib/: flutter_badge_manager_foundation.dart
flutter_badge_manager_foundation/pigeons/: flutter_badge_manager.dart
flutter_badge_manager_foundation/test/: flutter_badge_manager_foundation_pigeon_test.dart  flutter_badge_manager_foundation_test.dart  test_api.g.dart
flutter_badge_manager_ios/: README.md  pubspec.yaml
flutter_badge_manager_ios/macos/: flutter_badge_manager.podspec
flutter_badge_manager_platform_interface/: CHANGELOG.md  Makefile  README.md  pubspec.yaml
flutter_badge_manager_platform_interface/lib/: flutter_badge_manager_platform_interface.dart  method_channel_flutter_badge_manger.dart
ios/: flutter_badge_manager.podspec
ios/Classes/: FlutterBadgetManagerPlugin.h  FlutterBadgetManagerPlugin.m
lib/: flutter_badge_manager.dart
(+80 files in other folders)
